apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fredriks-fourth-try"
  annotations:
    "humanitec.com/orgId": "htc-demo-13"
    "humanitec.com/appId": "fredriks-fourth-try"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
